# adjust_struture_input.py v0.2

# Adjusts SPIDER output to be used in structure runs. Afterwards, recode
# population and individuals in R using the "recode_ind_pops.R" script.

# usage: python3 adjust_struture_input.py <input_file> --output-dir <output_directory>
# NOTE: if no --output-dir is provided, the output files will be saved in the current directory.

import argparse
import os

def copy_input_file(input_file, output_file):
    with open(input_file, 'r') as f_in, open(output_file, 'w') as f_out:
        f_out.write(f_in.read())


def delete_first_line(file_path):
    with open(file_path, 'r') as f:
        lines = f.readlines()[1:]
    with open(file_path, 'w') as f:
        f.writelines(lines)


def separate_labels_data(input_file, labels_file, data_file):
    with open(input_file, 'r') as f_in, open(labels_file, 'w') as f_labels, open(data_file, 'w') as f_data:
        for line in f_in:
            columns = line.strip().split('\t')
            f_labels.write('\t'.join(columns[:2]) + '\n')
            f_data.write('\t'.join(columns[2:]) + '\n')


def main():
    parser = argparse.ArgumentParser(description='Script to adjust the STRUCTURE input file generated by PGD spider.')
    parser.add_argument('input_file', help='Path to the input file')
    parser.add_argument('--output-dir', help='Directory to save the output files', default='')
    args = parser.parse_args()

    # Create the output directory if it does not exist
    if args.output_dir and not os.path.exists(args.output_dir):
        os.makedirs(args.output_dir)

    # Copy input file to a working file
    output_file = os.path.join(args.output_dir, 'structure_input.txt') if args.output_dir else 'structure_input.txt'
    copy_input_file(args.input_file, output_file)

    # Delete the first line containing marker names
    delete_first_line(output_file)

    # Separate labels and data into separate files
    labels_file = os.path.join(args.output_dir, 'names_pops.txt') if args.output_dir else 'names_pops.txt'
    data_file = os.path.join(args.output_dir, 'SNPdata.txt') if args.output_dir else 'SNPdata.txt'
    separate_labels_data(output_file, labels_file, data_file)


if __name__ == '__main__':
    main()
